
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  display: flex;
}

header {
  background: #8E9AAF;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 81.5rem;
  width: 37.7rem;
}

header p {
  margin: 5.0rem 5.2rem;
  font-size: 2.4rem;
  line-height: 2.0rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  text-align: center;
}

#logo {
  padding: 3.2rem;
}

.title {
  background: #CBC0D3;
  width: 37.7rem;
  height: 4.9rem;
  text-align: center;
  margin-bottom: 3.2rem;
}

h1 {
  font-family: 'Staatliches', cursive;
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0.8rem;
}

main {
  display: grid;
  padding: 1.4rem 2.5rem;
  grid-template-areas: "A B C"
  "D B E"
  "D F E";
  animation: downtop 700ms reverse backwards;
}

main div:nth-child(1){
  grid-area: A;
}

main div:nth-child(2){
  grid-area: B;
}

main div:nth-child(3){
  grid-area: F;
}

main div:nth-child(4){
  grid-area: D;
}

main div:nth-child(5){
  grid-area: C;
}

main div:nth-child(6){
  grid-area: E;
}

main img {
  padding: 3.2rem;
}


@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }

  0% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}